T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ID=30
NUMBER=31
STRING=32
WS=33
'programa'=1
'declare'=2
'inicio'=3
'fim'=4
'fimprog'=5
','=6
':'=7
';'=8
'number'=9
'text'=10
'escreva'=11
'('=12
')'=13
'leia'=14
':='=15
'se'=16
'entao'=17
'senao'=18
'fimse'=19
'>'=20
'<'=21
'=='=22
'!='=23
'>='=24
'<='=25
'+'=26
'-'=27
'*'=28
'/'=29
